# opentelemetry-udemy

./: README.md
01-trace-flix/: README.md  docker-compose.yaml  pom.xml
01-trace-flix/actor-service/: pom.xml
01-trace-flix/actor-service/src/main/java/com/vinsguru/actor/controller/: ActorController.java
01-trace-flix/actor-service/src/main/resources/: data.sql
01-trace-flix/movie-service/: pom.xml
01-trace-flix/movie-service/src/main/java/com/vinsguru/movie/client/: ActorClient.java  ReviewClient.java
01-trace-flix/movie-service/src/main/java/com/vinsguru/movie/controller/: MovieController.java
01-trace-flix/movie-service/src/main/java/com/vinsguru/movie/dto/: ActorDto.java  MovieDto.java
01-trace-flix/movie-service/src/main/java/com/vinsguru/movie/service/: MovieService.java
01-trace-flix/review-service/: pom.xml
01-trace-flix/review-service/src/main/java/com/vinsguru/review/controller/: ReviewController.java
01-trace-flix/review-service/src/main/java/com/vinsguru/review/repository/: ReviewRepository.java
02-distributed-tracing/: README.md  docker-compose.yaml
02-distributed-tracing/docker-volume/: collector-config.yaml  tempo.yaml
02-distributed-tracing/docker-volume/otel/: opentelemetry-config.properties
03-sampling-strategies/01-head-sampling-built-in-samplers/: docker-compose.yaml
03-sampling-strategies/02-parent-based-always-on/: docker-compose.yaml
03-sampling-strategies/03-parent-based-always-off/: docker-compose.yaml
03-sampling-strategies/03-parent-based-always-off/docker-volume/: collector-config.yaml
03-sampling-strategies/04-parent-based-traceid-ratio/: docker-compose.yaml
03-sampling-strategies/05-tail-sampling-status-code/docker-volume/: collector-config.yaml
03-sampling-strategies/06-tail-sampling-latency/: docker-compose.yaml
03-sampling-strategies/06-tail-sampling-latency/docker-volume/: collector-config.yaml  tempo.yaml
03-sampling-strategies/07-tail-sampling-attribute/docker-volume/: collector-config.yaml  grafana-datasources.yaml
04-metrics/: README.md  docker-compose.yaml
04-metrics/docker-volume/: collector-config.yaml  grafana-datasources.yaml  prometheus.yaml
05-logs/observability-infrastructure/: docker-compose.yaml
05-logs/trace-flix/: pom.xml
06-manual-instrumentation-playground/manual-instrumentation-playground/: pom.xml
06-manual-instrumentation-playground/manual-instrumentation-playground/src/main/java/com/vinsguru/instrumentation/: CommonUtil.java  OpenTelemetryConfig.java
06-manual-instrumentation-playground/manual-instrumentation-playground/src/main/java/com/vinsguru/instrumentation/logs/: Lec01MDCDemo.java  Lec02TurboFilterDemo.java  PaymentService.java  TurboDebugFilter.java
06-manual-instrumentation-playground/manual-instrumentation-playground/src/main/java/com/vinsguru/instrumentation/metrics/: Lec01CounterDemo.java  Lec02CounterWithAttributesDemo.java  Lec03GaugeDemo.java  Lec04UpDownCounterDemo.java  Lec05HistogramDemo.java
06-manual-instrumentation-playground/manual-instrumentation-playground/src/main/java/com/vinsguru/instrumentation/trace/: Lec01SpanBasicsDemo.java  Lec02ParentChildDemo.java  Lec03ExplicitParentChildDemo.java  Lec04TraceRefactorDemo.java  Lec05SpanEventDemo.java  Lec06AsyncContextPropagationDemo.java  TraceUtil.java
06-manual-instrumentation-playground/manual-instrumentation-playground/src/main/resources/: logback.xml
06-manual-instrumentation-playground/observability-infrastructure/: docker-compose.yaml
07-opentelemetry-spring-boot-starter/: README.md
07-opentelemetry-spring-boot-starter/trace-flix/: pom.xml
08-on-demand-observability/observability-infrastructure/: docker-compose.yaml
08-on-demand-observability/trace-flix/: pom.xml
08-on-demand-observability/trace-flix/actor-service/: pom.xml
08-on-demand-observability/trace-flix/actor-service/src/main/java/com/vinsguru/actor/: ActorServiceApplication.java
08-on-demand-observability/trace-flix/actor-service/src/main/java/com/vinsguru/actor/controller/: ActorController.java
08-on-demand-observability/trace-flix/movie-service/: pom.xml
08-on-demand-observability/trace-flix/movie-service/src/main/java/com/vinsguru/movie/: MovieServiceApplication.java
08-on-demand-observability/trace-flix/movie-service/src/main/java/com/vinsguru/movie/config/: ApplicationConfiguration.java  MovieViewMetrics.java
08-on-demand-observability/trace-flix/movie-service/src/main/java/com/vinsguru/movie/dto/: ReviewDto.java
08-on-demand-observability/trace-flix/movie-service/src/main/java/com/vinsguru/movie/service/: MovieService.java
08-on-demand-observability/trace-flix/on-demand-observability/: pom.xml
08-on-demand-observability/trace-flix/on-demand-observability/src/main/java/com/vinsguru/observability/: DebugRequestKeys.java  EnableOnDemandObservability.java
08-on-demand-observability/trace-flix/on-demand-observability/src/main/java/com/vinsguru/observability/config/: OnDemandLogFilterRegistrar.java  OnDemandObservabilityConfig.java
08-on-demand-observability/trace-flix/on-demand-observability/src/main/java/com/vinsguru/observability/log/: OnDemandLogFilter.java
08-on-demand-observability/trace-flix/on-demand-observability/src/main/java/com/vinsguru/observability/otel/: OnDemandBaggagePropagator.java  OnDemandTraceSampler.java
08-on-demand-observability/trace-flix/on-demand-observability/src/main/java/com/vinsguru/observability/web/: BaggageMdcBridgeFilter.java
08-on-demand-observability/trace-flix/review-service/: pom.xml
08-on-demand-observability/trace-flix/review-service/src/main/java/com/vinsguru/review/: ReviewServiceApplication.java
08-on-demand-observability/trace-flix/review-service/src/main/resources/: application.properties  data.sql  logback.xml
(+56 files in other folders)
