otel.service.name=my-service-we-override-via-env-variable
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=http://otel-collector:4317

# demo-1
#otel.traces.sampler=always_on

# demo-2
#otel.traces.sampler=always_off

# demo-3
#otel.traces.sampler=traceidratio
#otel.traces.sampler.arg=0.2
