otel.service.name=my-service-we-override-via-env-variable
otel.traces.exporter=none
otel.metrics.exporter=otlp
otel.logs.exporter=none
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=http://otel-collector:4317

otel.metric.export.interval=5000