# download java agent: https://opentelemetry.io/docs/zero-code/java/agent/getting-started/

otel.service.name=my-service-we-override-via-command-line-options
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=http://otel-collector:4317
