otel.service.name=my-service-we-override-via-command-line-options
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=http://otel-collector:4317
otel.metric.export.interval=5000
otel.traces.sampler=always_on

# enable otel sdk
otel.sdk.disabled=false